{
  "name": "inkitt_comments_splendorr",
  "version": "0.0.0",
  "description": "Example of real-time text comments",
  "dependencies": {
    "express": "~4.12.4",
    "body-parser": "~1.13.0",
    "jquery": "~2.1.4",
    "underscore": "~1.8.3",
    "less": "~2.5.1",
    "gulp-less": "~3.0.3"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "mocha": "~1.18.2"
  },
  "testling":{
    "harness": "mocha-bdd",
    "files": "test/*.js",
    "browsers": [
      "ie/7..latest",
      "chrome/latest",
      "firefox/latest",
      "safari/latest",
      "iphone/latest",
      "android/latest"
    ]
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  }
}